spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3309/pedal_planet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password#2#2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.whitelabel.enabled=false
image.upload.directory=classpath:static/
#OTP
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=pedalplanetbicycles@gmail.com
spring.mail.password=lwuouxyjayzvvkcn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
razorpay.keyId=rzp_test_P1qjCer9RkxwG5
razorpay.keySecret=CRkVnc9TAxMPprjPDnxQ0kcg